# ep-testcases

./: README.md  pom.xml
generics-type-annotation1/: pom.xml
generics-type-annotation1/src/main/java/org/example/: TypeWithImpliedAnnotatedUpperLowerBound.java
generics-type-annotation2/: pom.xml
generics-type-annotation2/src/main/java/org/example/: TypeWithAnnotatedUpperBound.java
generics-type-annotation3/: pom.xml
generics-type-annotation3/src/main/java/org/example/: TypeWithAnnotatedUpperLowerBound.java
generics-type-annotation4/: pom.xml
generics-type-annotation4/src/main/java/org/example/: TypeWithAnnotatedGenericInstanceVariable.java
