<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example.ep-testcases</groupId>
		<artifactId>ep-testcases</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>generics-type-annotation2</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
